# micronaut-sql

./: settings.gradle
gradle/: libs.versions.toml
hibernate-jpa/: build.gradle
hibernate-jpa/src/main/java/io/micronaut/configuration/hibernate/jpa/: JpaConfiguration.java
hibernate-jpa/src/main/java/io/micronaut/configuration/hibernate/jpa/conf/: AbstractInternalFactory.java  InternalFactory.java  LegacyInternalFactory.java
hibernate-jpa/src/main/java/io/micronaut/configuration/hibernate/jpa/conf/sessionfactory/configure/: SessionFactoryBuilderConfigure.java
hibernate-jpa/src/main/java/io/micronaut/configuration/hibernate/jpa/conf/settings/internal/: CurrentSessionContextClassSettingSupplier.java  DataSourceSettingSupplier.java  JCacheManagerSettingSupplier.java  JxValidatorFactorySettingSupplier.java  MicronautContainerSettingsSupplier.java
hibernate-reactive/: build.gradle
tests/hibernate5/hibernate5-h2/: build.gradle
tests/hibernate5/hibernate5-reactive-common/: build.gradle
tests/hibernate5/hibernate5-reactive-common-tests/: build.gradle
tests/hibernate5/hibernate5-reactive-common-tests/src/main/groovy/example/controllers/: AbstractDBContainerAppSpec.groovy
tests/hibernate5/hibernate5-reactive-common/src/main/java/example/controllers/: InitController.java
tests/hibernate5/hibernate5-reactive-mssql/: build.gradle
tests/hibernate5/hibernate5-reactive-mysql/: build.gradle
tests/hibernate5/hibernate5-reactive-mysql/src/test/groovy/example/controllers/: MySQLAppSpec.groovy
tests/hibernate5/hibernate5-reactive-postgres/: build.gradle
tests/hibernate5/hibernate5-reactive-postgres/src/test/groovy/example/controllers/: PostgresAppSpec.groovy
tests/hibernate5/hibernate5-sync-common/: build.gradle
tests/hibernate5/hibernate5-sync-common-tests/: build.gradle
vertx-mysql-client/src/main/java/io/micronaut/configuration/vertx/mysql/client/: MySQLDriverFactory.java
vertx-pg-client/src/main/java/io/micronaut/configuration/vertx/pg/client/: PgDriverFactory.java
(+7 files in other folders)
