plugins {
    id 'io.micronaut.build.internal.test-library-java11'
}

dependencies {
    implementation libs.micronaut.http.client
    implementation libs.jakarta.inject.api
    implementation libs.micronaut.test.core
    implementation platform(libs.testcontainers.bom)
    implementation libs.testcontainers.spock
    implementation libs.testcontainers.jdbc
}
