plugins {
    id 'io.micronaut.build.internal.test-library-java11'
}

dependencies {
    implementation mn.micronaut.reactor
    implementation libs.javax.inject
    implementation libs.jakarta.inject.api
    implementation libs.micronaut.http.client
    annotationProcessor libs.micronaut.graal
    implementation projects.hibernateReactive
    implementation libs.managed.hibernate.reactive.core
}
