plugins {
    id 'io.micronaut.build.internal.sql-module'
}

micronautBuild {
    sourceCompatibility = "11"
    targetCompatibility = "11"
    binaryCompatibility {
        enabled.set(false)
    }
}

dependencies {
    annotationProcessor(libs.micronaut.graal)

    api(projects.hibernateJpa) {
        exclude module: 'jdbc'
        exclude group: 'micronaut-data'
    }
    api libs.managed.hibernate.reactive.core
    api libs.micronaut.runtime

    compileOnly libs.graal

    testAnnotationProcessor libs.micronaut.inject.java
    testRuntimeOnly libs.micronaut.hibernate.validator
    testImplementation libs.micronaut.inject.java
    testImplementation libs.micronaut.inject.groovy
    testImplementation projects.jdbc
    testRuntimeOnly projects.jdbcTomcat
    testRuntimeOnly(libs.h2)

    testImplementation libs.testcontainers.bom
    testImplementation libs.testcontainers.spock
    testImplementation libs.testcontainers.jdbc
    testImplementation libs.testcontainers.postgresql
    implementation libs.managed.vertx.pg.client
}
